import random
# модуль для выборки случайной фразы в нашем списке

quotes = [
    "«Чем умнее человек, тем легче он признает себя дураком». Альберт Эйнштейн",
    "«Никогда не ошибается тот, кто ничего не делает». Теодор Рузвельт",
    "«Менее всего просты люди, желающие казаться простыми». Лев Николаевич Толстой",
    "«Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?» Стив Джобс",
    "«Мода проходит, стиль остаётся». Коко Шанель",
    "«Если человек не нашёл, за что может умереть, он не способен жить». Мартин Лютер Кинг",
    '''«Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка,
     с которой хочется поделиться всем, что наболело». Джон Леннон''',
    '''«Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки,
     и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага». Лао-цзы''',
    "«Лучше быть хорошим человеком, 'ругающимся матом', чем тихой, воспитанной тварью». Фаина Раневская",
    "«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть». Генри Форд",
    "«Мой способ шутить – это говорить правду. На свете нет ничего смешнее». Бернард Шоу",
    '''«Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе,
     тем больше вы заметите их в окружающем мире». Мать Тереза''',
    "«Дай человеку власть, и ты узнаешь, кто он». Наполеон Бонапарт",
    "«Ядерную войну невозможно выиграть». Андрей Сахаров",
    "«Поражение? Я не понимаю значения этого слова». Маргарет Тэтчер ",
    '''«Некоторые люди проводят жизнь в поисках любви вне их самих...
     Пока любовь в моём сердце, она повсюду». Майкл Джексон''',
    '''«Тренируйся с теми, кто сильнее. Не сдавайся там, где сдаются другие.
     И победишь там, где победить нельзя». Брюс Ли''',
    "«Комедия – это очень серьёзное дело!» Юрий Никулин",
    "«Характер – это и есть судьба». Майя Плисецкая",
    "«Внимай лишь одному учителю – Природе». Рембрандт",
    "«Люди – слишком сложные существа, чтобы понять их полностью». Том Хэнкс",
    "«Не так уж сложно изменить общество – сложно изменить себя». Нельсон Мандела",
    "«Необходимо, чтобы художник, кроме глаза, воспитывал и свою душу». Василий Кандинский",
    "«Фантазия мужчины – лучшее оружие женщины». Софи Лорен",
    "«То, что мы знаем, это капля, а то, что мы не знаем, это океан». Исаак Ньютон",
    "«Оправдайте, не карайте, но назовите зло злом». Фёдор Достоевский",
    "«Не оборачивается тот, кто устремлён к звёздам». Леонардо да Винчи",
    "«Ненавижу советы – все, кроме своих». Джек Николсон",
    "«Красота женщины множится вместе с её годами». Одри Хепберн",
    "«Любите искусство в себе, а не себя в искусстве». Константин Станиславский",

]
# Наш список фраз


def random_quotes():
    # Функция, которая возвращает случайное слово из списка
    quote = random.choice(quotes)

    graet = 'Если вы хотите прочитать цитату нажмите "да", если нажмете "нет" програма прекратится'
    start = input(f'{graet}\n')
    start = start.lower()

    while True:
    # условие для выбора пользователя.
        if start == "да":
            return quote
        elif start == "нет":
            return "Пока)"
        else:
            return "введенные данные не отвечают заданому алгоритму"


one = random_quotes()
print(one)
